# event-driven

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-packages/: pom.xml
common-packages/src/main/java/com/example/commonpackages/dto/: Order.java  OrderEvent.java
email-service/: pom.xml
email-service/src/main/java/com/example/emailservice/infrastructure/consumer/: OrderConsumer.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/config/: application-local.yml  application-prod.yml
frontend-event-driven/: package.json  tsconfig.json
frontend-event-driven/entities/: Order.ts
frontend-event-driven/interfaces/: OrderI.ts
frontend-event-driven/lib/: db.ts
frontend-event-driven/pages/api/: create-order.ts  fetch-orders.ts
frontend-event-driven/src/app/: layout.tsx  page.tsx
frontend-event-driven/src/app/notifications/: page.tsx
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/example/orderservice/application/dto/: OrderRequestDto.java
order-service/src/main/java/com/example/orderservice/application/usecase/: SendMessage.java  SendMessageImpl.java
order-service/src/main/java/com/example/orderservice/infrastructure/config/: KafkaTopicConfig.java  SwaggerConfig.java
order-service/src/main/java/com/example/orderservice/infrastructure/producer/: OrderProducer.java
order-service/src/main/java/com/example/orderservice/infrastructure/rest/: OrderController.java
order-service/src/main/java/com/example/orderservice/infrastructure/service/: OrderServiceSendMessage.java  OrderServiceSendMessageImpl.java
order-service/src/main/resources/config/: application-local.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/application/mapper/: OrderMapper.java
payment-service/src/main/java/com/example/paymentservice/infrastructure/consumer/: OrderConsumer.java
payment-service/src/main/java/com/example/paymentservice/infrastructure/persistence/entity/: OrderEntity.java
payment-service/src/main/java/com/example/paymentservice/infrastructure/persistence/repository/: OrderRepository.java
payment-service/src/main/java/com/example/paymentservice/infrastructure/service/: OrderService.java  OrderServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/config/: application-local.yml
